{
	"name": "shrtnio",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-01-01",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"vars": {
		"ORIGIN": "http://localhost:8787",
		"MAIL_FROM": "noreply@shrtn.io",
		"MAIL_PROVIDER": "mailgun",
		"MAILGUN_URL": "https://api.eu.mailgun.net",
		"BUILD_FOR": "cloudflare",
		"DATABASE_TYPE": "D1"
	},
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "SHRTN_D1",
			"database_name": "test-shrtn",
			"database_id": "553dd2db-9ae6-4d12-95ed-dc905cf7505a",
			"migrations_dir": "drizzle",
			"migrations_table": "__drizzle_migrations"
		}
	]
}
