<meta name="description" content="Learn about Shrtn, the privacy-first, self-hosted URL shortener. Discover our mission, features, roadmap, and how to contribute.">

# About Shrtn

**Shrtn** is an open-source, self-hosted URL shortener designed for maximum privacy, performance, and ease of use. Built with a focus on simplicity and extensibility, Shrtn empowers you to run your own link management solution—free from third-party restrictions and data harvesting.

---

## Our Mission

At Shrtn, we believe in:
- **Privacy First**
  You control your data. No external tracking, analytics, or data sharing—ever.
- **Full Ownership**
  Host on your own server or edge environment. Keep complete control over your infrastructure and uptime.
- **Developer-Friendly**
  A simple, RESTful API and minimal dependencies mean quick integrations and rock-solid stability.

---

## Core Features

- **Self-Hosted**
  Deploy effortlessly on your own infrastructure—whether using Docker, Kubernetes, a Cloud VM, or bare-metal servers.
- **SQLite (libSQL) & Cloudflare D1**
  Enjoy robust, embeddable storage with options like SQLite (libSQL) and Cloudflare D1, ideal for both local and edge deployments.
- **Open Source**
  Fully open-source and MIT licensed, allowing you to contribute, audit, and customize as needed.
- **Developer-Friendly**
  Integrate quickly with a streamlined RESTful API and minimal dependencies for enhanced stability.
- **Password-Protected Links**
  Enhance security by requiring a password to access your shortened links.
- **Click Limits & Expirations**
  Easily set click limits or define expiration dates to control link usage.
- **QR Code Generation**
  Quickly generate QR codes for your shortened links, making sharing more convenient.

---

## 🛠️ Roadmap & Upcoming Features

We’re actively developing:


- **Private Server**
  Disable public access to your link shortener instance and restrict login access.

- **Public Server**
  Disable private access to your link shortener instance.

- **On-Prem Analytics Dashboard**
  View click trends, referrer data and geodata.

Stay updated by following our releases and discussions on GitHub.

---

## Community & Contributions

Shrtn thrives thanks to feedback and contributions from users like you:

- **GitHub Repository**: https://github.com/CordlessWool/shrtn
- **Issues**: https://github.com/CordlessWool/shrtn/issues
- **License**: MIT

We welcome pull requests, bug reports, and feature suggestions. Check our CONTRIBUTING.md to get started.

---

## Contact & Support

For questions, support, or general inquiries:
- Open an issue on GitHub.
- Request a feature or report a bug.
- Feel free to open pull requests or contribute code.

Thank you for choosing Shrtn—shorten, share, and stay private!
